# TkService

./: README.md
TekService/: TekService.sln
TekService/TekService/TekService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TekService.csproj
TekService/TekService/TekService.Android/: MainActivity.cs  TekService.Android.csproj
TekService/TekService/TekService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TekService/TekService/TekService.Android/Resources/: Resource.designer.cs
TekService/TekService/TekService.Android/Resources/layout/: Tabbar.axml
TekService/TekService/TekService.Android/Resources/values/: styles.xml
TekService/TekService/TekService.Android/Utility/: Utility.cs
TekService/TekService/TekService.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TekService.UWP.csproj
TekService/TekService/TekService.UWP/Properties/: AssemblyInfo.cs
TekService/TekService/TekService.iOS/: AppDelegate.cs  Info.plist  Main.cs  TekService.iOS.csproj
TekService/TekService/TekService.iOS/Properties/: AssemblyInfo.cs
TekService/TekService/TekService.iOS/Utility/: Utility.cs
TekService/TekService/TekService/API/: APIManager.cs  BaseAPI.cs  Member.cs
TekService/TekService/TekService/API/Request/: MemberRequest.cs
TekService/TekService/TekService/API/Result/: MemberResponse.cs
TekService/TekService/TekService/Data/: imageConverter.cs
TekService/TekService/TekService/Utility/: AppVersion.cs  IAppVersion.cs
TekService/TekService/TekService/Views/: Calender.xaml  Calender.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItems.cs  forget.xaml  forget.xaml.cs
TekService/TekService/TekService/Views/Calender/: Calender.xaml  Calender.xaml.cs  MoreDays.xaml  MoreDays.xaml.cs  Tomarrow.xaml  Tomarrow.xaml.cs  today.xaml  today.xaml.cs
TekService/TekService/TekService/Views/Service/: History.xaml  History.xaml.cs  News.xaml  News.xaml.cs  Open.xaml  Open.xaml.cs  Solved.xaml  Solved.xaml.cs  Test.xaml  Test.xaml.cs
